# Mysql Database configuration
spring.datasource.url=jdbc:sqlserver://Blrdevsqldb002.fintellix.com:1433;databaseName=MDC_APPLICATION
spring.datasource.username=plt
spring.datasource.password=Welcome1

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

server.port=7777
